{
    "name": "my-awesome-typescript-project",
    "readme": "none",
    "entryPoints": ["./src"],
    "entryPointStrategy": "expand",
    "alwaysCreateEntryPointModule": true,
    "cleanOutputDir": true,
    "exclude": ["**/*.test.ts"],
    "excludeNotDocumented": false,
    // important ...
    "excludeExternals": true,
    "jsDocCompatibility": false,
    "basePath": "./",
    "outputs": [{
        "name": "markdown",
        "path": "./docs"
    }],
    "plugin": ["typedoc-plugin-markdown"],
    // plugin specific
    "outputFileStrategy": "modules",
    "expandObjects": true,
    "useCodeBlocks": true,
    "indexFormat": "table",
    "parametersFormat": "table",
    "interfacePropertiesFormat": "table",
    "classPropertiesFormat": "table",
    "enumMembersFormat": "table",
    "propertyMembersFormat": "table",
    "typeDeclarationFormat": "table",
    "sort": [
        "source-order"
    ]
}